<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_inactive_desc"
    android:accessibilityEventTypes="typeViewFocused|typeViewAccessibilityFocused|typeViewClicked|typeWindowContentChanged|typeAnnouncement"
    android:accessibilityFeedbackType="feedbackBraille"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="false"
    android:settingsActivity="org.baosp.braille.BrailleActivity" />
